* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
}

.menu-btn {
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0; /* Fijar la barra en la parte superior */
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h1 {
    color: #424144;
    border-bottom: 3px solid #005eaa;
}

.navbar ul.menu {
    list-style: none;
    display: flex; /* Cambio a display flex para alinear los elementos */
}

.navbar .menu li {
    margin-left: 20px;
}

.navbar .menu li a {
    color: #424144;
    text-decoration: none;
    font-size: 14px; /* Tamaño de letra ajustado */
    font-weight: bold;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease; /* Transición suave para el hover */
}

.navbar .menu li a:hover {
    border-bottom: 3px solid #007ACC;
}

main h1 {
    display: flex;
    justify-content: center;
    color:#007ACC;
}

.subtitulo{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(77, 77, 77);
}

.flex-container {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    flex-flow: column wrap;
}

/* .flex-container div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 420px;
    width: 220px;
    border-radius: 10px;
    box-shadow:  0px 0px 8px 0px #b7b7b7;
    margin: 15px;
}

.flex-container div img{
    height: 200px;
    width: 200px;
    cursor: pointer;
} */

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    width: 200px;
}



footer {
    display: flex;
    justify-content: center;
    background: #005eaa;
    color: white;
    padding: 20px;
    margin-top: 180px;
}

@media (min-width:320px) {

    main h1 {
        font-size: 25px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    
    .flex-container div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 205px;
        width: 205px;
        border-radius: 10px;
        box-shadow:  0px 0px 8px 0px #b7b7b7;
        margin: 15px;
    }
    
    .flex-container div img{
        height: 190px;
        width: 190px;
        cursor: pointer;
    }

    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
}

@media (min-width:480px) {

    main h1 {
        font-size: 28px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    
    .flex-container div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 245px;
        width: 245px;
        border-radius: 10px;
        box-shadow:  0px 0px 8px 0px #b7b7b7;
        margin: 15px;
    }
    
    .flex-container div img{
        height: 230px;
        width: 230px;
        cursor: pointer;
    }
    
}

@media (min-width:760px) {

    main h1 {
        display: flex;
        justify-content: center;
        color:rgba(166,139,6,1);
    }
    
    .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    
    .flex-container div {
        display: flex;
        justify-content: center;
    /*     flex-direction: column; */
        height: 220px;
        width: 220px;
        border-radius: 10px;
        box-shadow:  0px 0px 8px 0px #b7b7b7;
        margin: 15px;
    }
    
    .flex-container div img{
        height: 200px;
        width: 200px;
        cursor: pointer;
    }
}

@media (min-width:1440px) {

    main h1 {
        display: flex;
        justify-content: center;
        color:rgba(166,139,6,1);
    }
    
    .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    
    .flex-container div {
        display: flex;
        justify-content: center;
    /*     flex-direction: column; */
        height: 220px;
        width: 220px;
        border-radius: 10px;
        box-shadow:  0px 0px 8px 0px #b7b7b7;
        margin: 15px;
    }
    
    .flex-container div img{
        height: 200px;
        width: 200px;
        cursor: pointer;
    }
    
}
